# Shopshub

./: .gitignore  Shopshub.sln
docs/: 1.创建项目.md  2.使用依赖注入并读取配置文件内容.md  3.使用EFCore进行数据库读取.md  4.使用Area创建后台界面.md  5.Layui使用.md  6.身份安全.md  7.Bootstrap.md  8.ECharts.md
src/Shopshub.Application/: HomeInfo.cs  IShopServcie.cs  InitialData.cs  JsonResult.cs  LogoInfo.cs  MenuDto.cs  MenuInfo.cs  MenuService.cs  ShopServcie.cs  Shopshub.Application.csproj  UserDto.cs  UserServcie.cs
src/Shopshub.Dal/: Shop.cs  ShopshubContext.cs
src/Shopshub.DbMigrator/: DbMigratorService.cs  InitialDataService.cs  Program.cs  Shopshub.DbMigrator.csproj  ShopshubContextFactory.cs  appsettings.json  shopshub.db
src/Shopshub.Domain/: Entity.cs  Menu.cs  Role.cs  Shop.cs  Shopshub.Domain.csproj  ShopshubContext.cs  User.cs
src/Shopshub.Domain/Migrations/: 20200506035440_initial.Designer.cs  20200506035440_initial.cs  20200519124804_initial.Designer.cs  20200519124804_initial.cs  ShopshubContextModelSnapshot.cs
src/Shopshub.Web/: Program.cs  Shopshub.Web.csproj  Startup.cs  appsettings.json
src/Shopshub.Web/Areas/Admin/Controllers/: HomeController.cs  LoginController.cs  MenuController.cs  UserController.cs
src/Shopshub.Web/Areas/Admin/Views/Home/: Index.cshtml  Main.cshtml  Privacy.cshtml  UserPassword.cshtml  UserSetting.cshtml
src/Shopshub.Web/Areas/Admin/Views/Login/: Index.cshtml
src/Shopshub.Web/Areas/Admin/Views/Menu/: Index.cshtml
src/Shopshub.Web/Areas/Admin/Views/Shared/: _ContainerLayout.cshtml  _Layout.cshtml
src/Shopshub.Web/Areas/Admin/Views/User/: Index.cshtml  Login.cshtml
src/Shopshub.Web/Areas/Api/Controllers/: ClearControlle.cs  DataController.cs  InitailController.cs
src/Shopshub.Web/Controllers/: DashboardController.cs  HomeController.cs  ShopsController.cs
src/Shopshub.Web/Models/: ErrorViewModel.cs
src/Shopshub.Web/Properties/: launchSettings.json
src/Shopshub.Web/Views/: _ViewImports.cshtml
src/Shopshub.Web/Views/Dashboard/: Index.cshtml  Page2.cshtml
src/Shopshub.Web/Views/Home/: Index.cshtml
src/Shopshub.Web/Views/Shared/: _Layout.cshtml
src/Shopshub.Web/Views/Shops/: Index.cshtml  List.cshtml
src/Shopshub.Web/wwwroot/adminstatic/api/: init.json  menus.json
src/Shopshub.Web/wwwroot/adminstatic/js/lay-module/layuimini/: miniAdmin.js  miniTab.js
src/Shopshub.Web/wwwroot/adminstatic/page/: menu.html
src/Shopshub.Web/wwwroot/bootstrap/: login-register.html  my-account.html
src/Shopshub.Web/wwwroot/echarts/css/: app.css  index.css  index.less
src/Shopshub.Web/wwwroot/echarts/js/: common.js
src/Shopshub.Web/wwwroot/static/: index.html
src/Shopshub.Web/wwwroot/static/css/: googlefontspoppins.css  googlefontsroboto.css
