<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopshub.Application\Shopshub.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\adminstatic\" />
  </ItemGroup>

</Project>
